##Operating System registration information
RegisteredOrg=Your Organisation
RegisteredOwner=Your Name

##Disabled Services
DisabledService=RasMan
DisabledService=Tapisrv
DisabledService=RasAuto
DisabledService=RemoteAccess

##Screen Saver Settings
#Screen Saver Name
ScreenSaverName=logon.scr
#Screen Saver Time out in seconds
ScreenSaverTimeout=900

##NTP Server
NTP=0.au.pool.ntp.org

##Locale settings
UserLocale=en-AU
SystemLocale=en-AU
ShortDate=dd/MM/yyyy

##Security Settings
#Local Admin Password
AdminPassword=C0mplexP@ssw0rd
#Guest Account Password
GuestPassword=C0mplexP@ssw0rd

##Boot menu time out - in seconds
BootTimeOut=5

##Networking Settings
#DNS Servers
DNSServer=192.168.29.2
DNSServer=192.168.29.3
#DNS Suffix Search List
DNSSuffixSearch=Domain1.com
DNSSUffixSearch=Domain2.com

##Configure KMS client
KMSClient=Yes